// Variables

// General
$columnsInset: 15px;

// Navigation Bar
$currentLinkColor: cyan;
$usualLinkColor: green;
$usualLinkHoverColor: #555;
$navigationBarColor: #ddd;
$mainBackground: #f1f1f1;

// Mixins

// Navigation Bar
@mixin item-layout {
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

// Styles
body, html {
    height: 100%;
    margin: 0;
}

.navigation-bar {
  // overflow: hidden;
  // background-color: $navigationBarColor;

  a.left {
    float: left;
  }

  a.right {
    float: right;
  }

  a.current {
    color: $currentLinkColor;
    background-color: $usualLinkColor;
    @include item-layout;
  }

  a.usual {
    @include item-layout;
    color: black;
    &:hover {
      background-color: $usualLinkHoverColor;
      color: white;
    }
  }
}

// GRID Layout
.grid-areas {
    &-item-a {
        grid-area: header;
        background-color: rgb(28, 202, 65);
        justify-self: start;
    }

    &-item-b {
        grid-area: main;
        background-color: rgb(27, 126, 219);
        justify-self: end;
    }

    &-item-c {
        grid-area: sidebar;
        background-color: rgb(231, 63, 105);
        justify-self: center;
    }

    &-item-d {
        grid-area: footer;
        background-color: rgb(223, 209, 18);
        justify-self: stretch;
    }

    &-container {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 15px 10px;
        grid-template-areas: 
            "header header header header"
            "main main . sidebar"
            "footer footer footer footer";    
    }
}

[class*="grid-areas-item"] {
  font-size: 23px;
  text-align: center;
}

.grid-items {
  &-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
  }

  &-item-a {
    grid-column-start: 1;
    grid-column-end: col4-end;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: start;
    background-color: rgba($color: rgb(33, 185, 66), $alpha: 0.8);
    font-size: 23px;
    text-align: center;
  }

  &-item-b {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: end;;
    background-color: rgba($color: rgb(21, 124, 221), $alpha: 0.8);
    font-size: 23px;
    text-align: center;
  }

  &-item-c {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    align-self: center;
    background-color: rgba($color: rgb(214, 122, 16), $alpha: 0.8);
    font-size: 23px;
    text-align: center;
  }

  &-item-d {
    grid-column: 1 / span 4;
    grid-row: 3 / 4;
    align-self: stretch;
    background-color: rgba($color: rgb(230, 39, 14), $alpha: 0.8);
    font-size: 23px;
    text-align: center;
  }
}

.grid-flow {
  &-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-auto-flow: row;
  }

  &-item-a {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: rgb(21, 228, 66);
  }

  &-item-b {
    background-color: rgb(21, 70, 207);
  }

  &-item-c {
    background-color: rgb(207, 221, 15);
  }

  &-item-d {
    background-color: rgb(224, 16, 68);
  }

  &-item-e {
    grid-column: 5;
    grid-row: 1 / 3;
    background-color: rgb(209, 19, 226);
  }
}

// To do:
// Make definition of classes shorthanded.
// Rework all project to grid.