// Variables 
@borderColor: #f1f1f1;
@inputBorderColor: #ccc;
@buttonBackground: #4caf50;
@cancelButtonBackground: #f44336;
@modalContentBackground: #fefefe;
@modalContentBorderColor: #888;
@closeButtonColor: #000;


// Inputs
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid @inputBorderColor;
    box-sizing: border-box;
}

// Buttons
button {
    background-color: @buttonBackground;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;

    &.cancelButton {
        width: auto;
        padding: 10px 18px;
        background-color: @cancelButtonBackground;
    }

    &:hover {
        opacity: 0.8;
    }
}

.close-button {
    position: absolute;
    right: 25px;
    top: 0;
    color: @closeButtonColor;
    font-size: 35px;
    font-weight: bold;

    &:hover, &:focus {
        color: red;
        cursor: pointer;
    }
}

// Containers
.img-container {
    text-align: center;
    margin: 24px 0 12px 0;
}

.container {
    padding:  16px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;

    &-content {
        background-color: @modalContentBackground;
        margin: 5px auto;
        border: 1px solid @modalContentBorderColor;
        width: 80%;
    }
}

// Images
img.avatar {
    width: 40%;
    border-radius: 50%;
}

// Texts
// "Forgot password" text
span.password {
    float: right;
    padding-top: 16px;
}

// Animations
.zoom-animation {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
}


@-webkit-keyframes animatezoom {
    from { -webkit-transform: scale(0) }
    to { -webkit-transform: scale(1) }
}

@keyframes animatezoom {
    from { transform: scale(0) }
    to { transform: scale(1) }
}

// Adaptive
@media screen and (max-width: 300px) {
    span.password {
        display: block;
        float: none;
    }

    button.cancelButton {
        width: 100%;
    }
}