body, html {
  height: 100%;
  margin: 0;
}

.navigation-bar {
  overflow: hidden;
  background-color: #ddd;
}
.navigation-bar a.left {
  float: left;
}
.navigation-bar a.right {
  float: right;
}
.navigation-bar a.current {
  color: cyan;
  background-color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navigation-bar a.usual {
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: black;
}
.navigation-bar a.usual:hover {
  background-color: #555;
  color: white;
}

.grid-navbar {
  grid-area: navbar;
}
.grid-content {
  grid-area: content;
}
.grid-sidebar {
  grid-area: sidebar;
}
.grid-footer {
  grid-area: footer;
}
.grid-container {
  display: grid;
  grid-gap: 10px 20px;
  grid-template-rows: 100px 1fr auto;
  grid-template-columns: 1fr 200px;
  grid-template-areas: "navbar navbar" "content sidebar" "footer sidebar";
  background-color: #2196f3;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 30px;
  text-align: center;
}
@media (max-width: 600px) {
  .grid {
    grid-gap: 0;
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 1fr;
    grid-template-areas: "navbar" "content" "sidebar" "footer";
  }
}

/*# sourceMappingURL=grid.css.map */
